server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Madrid912
spring.jpa.hibernate.ddl-auto=update
